# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER $APP_UID
WORKDIR /app


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/OpenId2Ids.DbMigrator/OpenId2Ids.DbMigrator.csproj", "src/OpenId2Ids.DbMigrator/"]
COPY ["src/OpenId2Ids.Application.Contracts/OpenId2Ids.Application.Contracts.csproj", "src/OpenId2Ids.Application.Contracts/"]
COPY ["src/OpenId2Ids.Domain.Shared/OpenId2Ids.Domain.Shared.csproj", "src/OpenId2Ids.Domain.Shared/"]
COPY ["src/OpenId2Ids.EntityFrameworkCore/OpenId2Ids.EntityFrameworkCore.csproj", "src/OpenId2Ids.EntityFrameworkCore/"]
COPY ["src/OpenId2Ids.Domain/OpenId2Ids.Domain.csproj", "src/OpenId2Ids.Domain/"]
RUN dotnet restore "./src/OpenId2Ids.DbMigrator/OpenId2Ids.DbMigrator.csproj"
COPY . .
WORKDIR "/src/src/OpenId2Ids.DbMigrator"
RUN dotnet build "./OpenId2Ids.DbMigrator.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./OpenId2Ids.DbMigrator.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OpenId2Ids.DbMigrator.dll"]